{
    "name": "Mirror.Transport.EpicOnlineTransport",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}